apply plugin: 'groovy'
apply plugin: 'application'

group 'com.javacertification'
version '1.0-SNAPSHOT'
mainClassName = 'greeter.Greeter'

sourceCompatibility = 10
repositories {
    mavenCentral()
}

dependencies {
    compile project(':greeting-library')
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module : 'groovy-all'
    }
}
